{
    "products": [
        {
            "name": "Apple iPhone 15 Pro, 256GB, 6,1\"",
            "short_name": "Apple iPhone 15 Pro",
            "jobs": [
                {
                    "is_active": false,
                    "service": "mediaworld",
                    "protocol": "https://",
                    "host": "mediaworld.it",
                    "port": "",
                    "prefix": "it/product/_apple-iphone-15-pro-256gb-titanio-nero-188294.html",
                    "headers": {
                        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
                        "Accept-Encoding": "gzip, deflate, br",
                        "Accept-Language": "en-US,en;q=0.9",
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.46"
                    }
                },
                {
                    "is_active": true,
                    "service": "unieuro",
                    "protocol": "https://",
                    "host": "unieuro.it",
                    "port": "",
                    "prefix": "online/iPhone/iPhone-15-Pro-256GB-Titanio-Nero-pidAPLIPHONE15PRO256"
                },
                {
                    "is_active": true,
                    "service": "mobileshop",
                    "protocol": "https://",
                    "host": "mobileshop.eu",
                    "port": "",
                    "prefix": "hr/apple/mobiteli/iphone-15-pro-5g-dual-esim-256gb-8gb-ram-titanium-bijeli/"
                },
                {
                    "is_active": true,
                    "service": "links",
                    "protocol": "https://",
                    "host": "links.hr",
                    "port": "",
                    "prefix": "hr/smartphone-apple-iphone-15-pro-6-1-8gb-256gb-ios-sivi-010301643"
                },
                {
                    "is_active": true,
                    "service": "instar",
                    "protocol": "https://",
                    "host": "instar-informatika.hr",
                    "port": "",
                    "prefix": "mobitel-apple-iphone-15-pro-128gb-natural-titanium/213411/product/"
                },
                {
                    "is_active": true,
                    "service": "nabava",
                    "protocol": "https://",
                    "host": "nabava.net",
                    "port": "",
                    "prefix": "mobiteli/apple-iphone-15-pro-cijena-256gb-61-479495861"
                }
            ]
        },
        {
            "name": "Samsung Galaxy S24, 256GB, 6.2",
            "short_name": "Samsung Galaxy S24",
            "jobs": [
                {
                    "is_active": false,
                    "service": "mediaworld",
                    "protocol": "https://",
                    "host": "mediaworld.it",
                    "port": "",
                    "prefix": "it/product/_samsung-galaxy-s24-256gb-256-gb-gray-223924.html",
                    "headers": {
                        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
                        "Accept-Encoding": "gzip, deflate, br",
                        "Accept-Language": "en-US,en;q=0.9",
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.46"
                    }
                },
                {
                    "is_active": true,
                    "service": "links",
                    "protocol": "https://",
                    "host": "links.hr",
                    "port": "",
                    "prefix": "hr/smartphone-samsung-galaxy-s24-6-2-8gb-256gb-android-14-sivi-010301814"
                },
                {
                    "is_active": true,
                    "service": "instar",
                    "protocol": "https://",
                    "host": "instar-informatika.hr",
                    "port": "",
                    "prefix": "mobitel-samsung-galaxy-s24-62-120hz-8gb-ram-256gb-memorija-5g-o/226177/product/"
                },
                {
                    "is_active": true,
                    "service": "mikronis",
                    "protocol": "https://",
                    "host": "mikronis.hr",
                    "port": "",
                    "prefix": "Proizvod/samsung-galaxy-s24-6-2-8-256gb-amber-yellow-sm-s921bzygeue/41961"
                },
                {
                    "is_active": true,
                    "service": "nabava",
                    "protocol": "https://",
                    "host": "nabava.net",
                    "port": "",
                    "prefix": "mobiteli/samsung-galaxy-s24-cijena-256gb-62-517038971"
                }
            ]
        },
        {
            "name": "GARMIN Forerunner 165, smartwatch",
            "short_name": "GARMIN Forerunner 165",
            "jobs": [
                {
                    "is_active": false,
                    "service": "mediaworld",
                    "protocol": "https://",
                    "host": "mediaworld.it",
                    "port": "",
                    "prefix": "it/product/_garmin-forerunner-nero-231886.html",
                    "headers": {
                        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
                        "Accept-Encoding": "gzip, deflate, br",
                        "Accept-Language": "en-US,en;q=0.9",
                        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.46"
                    }
                },
                {
                    "is_active": true,
                    "service": "unieuro",
                    "protocol": "https://",
                    "host": "unieuro.it",
                    "port": "",
                    "prefix": "online/Smartwatch/Forerunner-165-pidGARFORERUNNER165MGW"
                },
                {
                    "is_active": true,
                    "service": "links",
                    "protocol": "https://",
                    "host": "links.hr",
                    "port": "",
                    "prefix": "hr/pametni-sat-garmin-forerunner-165-gps-bijeli-060100617"
                },
                {
                    "is_active": true,
                    "service": "nabava",
                    "protocol": "https://",
                    "host": "nabava.net",
                    "port": "",
                    "prefix": "pametni-satovi/garmin-forerunner-165-pametni-sat-cijena-bijeli-crni-sivi-528609851"
                }
            ]
        }
    ]
}